# spring-boot-mp

./: pom.xml
src/main/java/com/healtt/: SpringBootMPApplication.java
src/main/java/com/healtt/commons/annotation/: MapperRepository.java  Permission.java  PreventFrequentRequest.java
src/main/java/com/healtt/commons/constant/: Privilege.java  RedisConstants.java
src/main/java/com/healtt/commons/result/: JsonResult.java  JsonResultLogOps.java  ReturnCode.java
src/main/java/com/healtt/config/: CacheConfig.java  Swagger2Config.java
src/main/java/com/healtt/dao/: WechatUserDAO.java
src/main/java/com/healtt/model/log/: TabAppVersion.java
src/main/java/com/healtt/model/user/: TabUserInfo.java
src/main/java/com/healtt/service/version/: VersionService.java
src/main/java/com/healtt/util/: EncryptUtils.java  RegexUtils.java  XDateUtils.java
src/main/java/com/healtt/web/model/in/: BaseInModel.java
src/main/java/com/healtt/web/wechat/: WxMPServer.java
src/main/java/com/healtt/web/wechat/handlers/: TestHandler.java
src/main/java/com/mp/: SpringBootMPApplication.java
src/main/java/com/mp/commons/annotation/: MapperRepository.java  Permission.java  PreventFrequentRequest.java
src/main/java/com/mp/commons/constant/: Privilege.java  RedisConstants.java
src/main/java/com/mp/commons/result/: JsonResult.java  JsonResultLogOps.java  ReturnCode.java
src/main/java/com/mp/config/: CacheConfig.java  Swagger2Config.java  SysConfig.java  SysMpProperties.java
src/main/java/com/mp/dao/: WechatUserDAO.java
src/main/java/com/mp/model/log/: TabAppVersion.java
src/main/java/com/mp/model/user/: TabUserInfo.java
src/main/java/com/mp/service/version/: VersionService.java
src/main/java/com/mp/util/: EncryptUtils.java  RegexUtils.java  SysMpPropUtils.java  XDateUtils.java
src/main/java/com/mp/web/: WxMPServer.java  WxMPServerController.java
src/main/java/com/mp/web/model/in/: BaseInModel.java
src/main/java/com/mp/web/wechat/: WxMPServer.java
src/main/java/com/mp/web/wechat/handlers/: EvtMsgHandler.java  LogHandler.java  TestHandler.java  TextMsgHandler.java
src/main/resources/: application.yml  log4j2.yml
